The DevOps team of xFusionCorp Industries is planning to setup some CI/CD pipelines. After several meetings they have decided to use Jenkins server. So, we need to setup a Jenkins Server as soon as possible. Please complete the task as per requirements mentioned below:


1. Install jenkins on jenkins server using yum utility only, and start its service. You might face timeout issue while starting the Jenkins service, please refer this link for help.

2. Jenkin's admin user name should be theadmin, password should be Adm!n321, full name should be Mariyam and email should be mariyam@jenkins.stratos.xfusioncorp.com.

Note:


1. For this task, ssh into the jenkins server using user root and password S3curePass from jump host.

2. After installing the Jenkins server, please click on the Jenkins button on the top bar to access Jenkins UI and 
solution ::
  python3-libs-3.6.8-55.el8.x86_64                                     
  python3-libxml2-2.9.7-16.el8_8.1.x86_64                              
  python3-pip-wheel-9.0.3-23.el8.noarch                                
  python3-requests-2.20.0-4.el8.noarch                                 
  python3-subscription-manager-rhsm-1.28.39-1.el8.x86_64               
  python3-syspurpose-1.28.39-1.el8.x86_64                              
  shadow-utils-2:4.6-19.el8.x86_64                                     
  sqlite-libs-3.26.0-18.el8_8.x86_64                                   
  subscription-manager-rhsm-certificates-20220623-1.el8.noarch         
  systemd-239-78.el8.x86_64                                            
  systemd-libs-239-78.el8.x86_64                                       
  systemd-pam-239-78.el8.x86_64                                        
  tar-2:1.30-9.el8.x86_64                                              
  tpm2-tss-2.3.2-5.el8.x86_64                                          
  tzdata-2023c-1.el8.noarch                                            
  util-linux-2.32.1-43.el8.x86_64                                      
  virt-what-1.25-4.el8.x86_64                                          
  which-2.21-20.el8.x86_64                                             
  yum-4.7.0-19.el8.noarch                                              
  zlib-1.2.11-25.el8.x86_64                                            
Installed:
  cpio-2.12-11.el8.x86_64                                              
  diffutils-3.6-6.el8.x86_64                                           
  dracut-049-228.git20230802.el8.x86_64                                
  elfutils-debuginfod-client-0.189-3.el8.x86_64                        
  file-5.33-25.el8.x86_64                                              
  gettext-0.19.8.1-17.el8.x86_64                                       
  gettext-libs-0.19.8.1-17.el8.x86_64                                  
  glibc-gconv-extra-2.28-236.el8.x86_64                                
  glibc-langpack-en-2.28-236.el8.x86_64                                
  grub2-common-1:2.02-129.el8.noarch                                   
  grub2-tools-1:2.02-129.el8.x86_64                                    
  grub2-tools-minimal-1:2.02-129.el8.x86_64                            
  grubby-8.40-48.el8.x86_64                                            
  hardlink-1:1.3-6.el8.x86_64                                          
  kbd-2.0.4-11.el8.x86_64                                              
  kbd-legacy-2.0.4-11.el8.noarch                                       
  kbd-misc-2.0.4-11.el8.noarch                                         
  kmod-25-19.el8.x86_64                                                
  kpartx-0.8.4-39.el8.x86_64                                           
  libcroco-0.6.12-4.el8_2.1.x86_64                                     
  libevent-2.1.8-5.el8.x86_64                                          
  libgomp-8.5.0-20.el8.x86_64                                          
  libkcapi-1.2.0-2.el8.x86_64                                          
  libkcapi-hmaccalc-1.2.0-2.el8.x86_64                                 
  libxkbcommon-0.9.1-1.el8.x86_64                                      
  memstrack-0.2.5-2.el8.x86_64                                         
  openssl-1:1.1.1k-9.el8_7.x86_64                                      
  openssl-pkcs11-0.4.10-3.el8.x86_64                                   
  os-prober-1.74-9.el8.x86_64                                          
  pigz-2.4-4.el8.x86_64                                                
  platform-python-pip-9.0.3-23.el8.noarch                              
  python3-unbound-1.16.2-5.el8.x86_64                                  
  rpm-plugin-systemd-inhibit-4.14.3-26.el8.x86_64                      
  systemd-udev-239-78.el8.x86_64                                       
  trousers-0.3.15-1.el8.x86_64                                         
  trousers-lib-0.3.15-1.el8.x86_64                                     
  unbound-libs-1.16.2-5.el8.x86_64                                     
  xkeyboard-config-2.28-1.el8.noarch                                   
  xz-5.2.4-4.el8_6.x86_64                                              

Complete!
[root@jenkins ~]# sudo yum install java-17-openjdk
Failed loading plugin "subscription-manager": cannot import name 'which'
Failed loading plugin "upload-profile": cannot import name 'which'
Failed loading plugin "product-id": cannot import name 'which'
Last metadata expiration check: 0:01:50 ago on Tue Sep 12 13:43:08 2023.
Dependencies resolved.
=======================================================================
 Package                   Arch   Version             Repository  Size
=======================================================================
Installing:
 java-17-openjdk           x86_64 1:17.0.8.0.7-2.el8  ubi-8-appstream-rpms
                                                                 457 k
Installing dependencies:
 adwaita-cursor-theme      noarch 3.28.0-3.el8        appstream  647 k
 adwaita-icon-theme        noarch 3.28.0-3.el8        appstream   11 M
 alsa-lib                  x86_64 1.2.9-1.el8         appstream  515 k
 at-spi2-atk               x86_64 2.26.2-1.el8        appstream   89 k
 at-spi2-core              x86_64 2.28.0-1.el8        appstream  169 k
 atk                       x86_64 2.28.1-1.el8        appstream  272 k
 avahi-libs                x86_64 0.7-20.el8          baseos      62 k
 cairo                     x86_64 1.15.12-6.el8       appstream  719 k
 cairo-gobject             x86_64 1.15.12-6.el8       appstream   33 k
 colord-libs               x86_64 1.4.2-1.el8         appstream  236 k
 copy-jdk-configs          noarch 4.0-2.el8           appstream   31 k
 cups-libs                 x86_64 1:2.2.6-53.el8      baseos     435 k
 dejavu-fonts-common       noarch 2.35-7.el8          baseos      74 k
 dejavu-sans-mono-fonts    noarch 2.35-7.el8          baseos     447 k
 fontconfig                x86_64 2.13.1-4.el8        baseos     274 k
 fontpackages-filesystem   noarch 1.44-22.el8         baseos      16 k
 freetype                  x86_64 2.9.1-9.el8         baseos     394 k
 fribidi                   x86_64 1.0.4-9.el8         appstream   89 k
 gdk-pixbuf2               x86_64 2.36.12-5.el8       baseos     467 k
 gdk-pixbuf2-modules       x86_64 2.36.12-5.el8       appstream  109 k
 glib-networking           x86_64 2.56.1-1.1.el8      baseos     155 k
 graphite2                 x86_64 1.3.10-10.el8       appstream  122 k
 gsettings-desktop-schemas x86_64 3.32.0-6.el8        baseos     633 k
 gtk-update-icon-cache     x86_64 3.22.30-11.el8      appstream   32 k
 harfbuzz                  x86_64 1.7.5-3.el8         appstream  295 k
 hicolor-icon-theme        noarch 0.17-2.el8          appstream   49 k
 jasper-libs               x86_64 2.0.14-5.el8        appstream  167 k
 java-17-openjdk-headless  x86_64 1:17.0.8.0.7-2.el8  ubi-8-appstream-rpms
                                                                  47 M
 javapackages-filesystem   noarch 5.3.0-1.module+el8+2447+6f56d9a6
                                                      ubi-8-appstream-rpms
                                                                  30 k
 jbigkit-libs              x86_64 2.1-14.el8          appstream   55 k
 lcms2                     x86_64 2.9-2.el8           appstream  165 k
 libX11                    x86_64 1.6.8-6.el8         appstream  611 k
 libX11-common             noarch 1.6.8-6.el8         appstream  211 k
 libXau                    x86_64 1.0.9-3.el8         appstream   37 k
 libXcomposite             x86_64 0.4.4-14.el8        appstream   28 k
 libXcursor                x86_64 1.1.15-3.el8        appstream   36 k
 libXdamage                x86_64 1.1.4-14.el8        appstream   27 k
 libXext                   x86_64 1.3.4-1.el8         appstream   45 k
 libXfixes                 x86_64 5.0.3-7.el8         appstream   25 k
 libXft                    x86_64 2.3.3-1.el8         appstream   67 k
 libXi                     x86_64 1.7.10-1.el8        appstream   49 k
 libXinerama               x86_64 1.1.4-1.el8         appstream   16 k
 libXrandr                 x86_64 1.5.2-1.el8         appstream   34 k
 libXrender                x86_64 0.9.10-7.el8        appstream   33 k
 libXtst                   x86_64 1.2.3-7.el8         appstream   22 k
 libdatrie                 x86_64 0.2.9-7.el8         appstream   33 k
 libepoxy                  x86_64 1.5.8-1.el8         appstream  225 k
 libfontenc                x86_64 1.1.3-8.el8         appstream   37 k
 libgusb                   x86_64 0.3.0-1.el8         baseos      49 k
 libjpeg-turbo             x86_64 1.5.3-12.el8        appstream  157 k
 libmodman                 x86_64 2.0.1-17.el8        baseos      36 k
 libpkgconf                x86_64 1.4.2-1.el8         baseos      35 k
 libpng                    x86_64 2:1.6.34-5.el8      baseos     126 k
 libproxy                  x86_64 0.4.15-5.2.el8      baseos      75 k
 libsoup                   x86_64 2.62.3-4.el8        baseos     439 k
 libthai                   x86_64 0.1.27-2.el8        appstream  203 k
 libtiff                   x86_64 4.0.9-28.el8_8      ubi-8-appstream-rpms
                                                                 189 k
 libwayland-client         x86_64 1.21.0-1.el8        appstream   41 k
 libwayland-cursor         x86_64 1.21.0-1.el8        appstream   26 k
 libwayland-egl            x86_64 1.21.0-1.el8        appstream   20 k
 libxcb                    x86_64 1.13.1-1.el8        appstream  229 k
 lksctp-tools              x86_64 1.0.18-3.el8        baseos     100 k
 lua                       x86_64 5.3.4-12.el8        appstream  192 k
 nspr                      x86_64 4.35.0-1.el8        appstream  143 k
 nss                       x86_64 3.90.0-3.el8        appstream  752 k
 nss-softokn               x86_64 3.90.0-3.el8        appstream  1.2 M
 nss-softokn-freebl        x86_64 3.90.0-3.el8        appstream  389 k
 nss-sysinit               x86_64 3.90.0-3.el8        appstream   75 k
 nss-util                  x86_64 3.90.0-3.el8        appstream  139 k
 pango                     x86_64 1.42.4-8.el8        appstream  297 k
 pixman                    x86_64 0.38.4-2.el8        appstream  257 k
 pkgconf                   x86_64 1.4.2-1.el8         baseos      38 k
 pkgconf-m4                noarch 1.4.2-1.el8         baseos      17 k
 pkgconf-pkg-config        x86_64 1.4.2-1.el8         baseos      15 k
 rest                      x86_64 0.8.1-2.el8         appstream   70 k
 shared-mime-info          x86_64 1.9-3.el8           baseos     329 k
 ttmkfdir                  x86_64 3.0.9-54.el8        appstream   62 k
 xorg-x11-font-utils       x86_64 1:7.5-41.el8        appstream  104 k
 xorg-x11-fonts-Type1      noarch 7.5-19.el8          appstream  522 k
Installing weak dependencies:
 abattis-cantarell-fonts   noarch 0.0.25-6.el8        appstream  156 k
 dconf                     x86_64 0.28.0-4.el8        appstream  108 k
 gtk3                      x86_64 3.22.30-11.el8      appstream  4.5 M
Enabling module streams:
 javapackages-runtime             201801                              

Transaction Summary
=======================================================================
Install  83 Packages

Total download size: 77 M
Installed size: 283 M
Is this ok [y/N]: y
Is this ok [y/N]: y
Downloading Packages:
(1/83): abattis-cantarell-fonts-0.0.25 738 kB/s | 156 kB     00:00    
(2/83): adwaita-cursor-theme-3.28.0-3. 2.2 MB/s | 647 kB     00:00    
(3/83): alsa-lib-1.2.9-1.el8.x86_64.rp 4.1 MB/s | 515 kB     00:00    
(4/83): at-spi2-atk-2.26.2-1.el8.x86_6 1.8 MB/s |  89 kB     00:00    
(5/83): at-spi2-core-2.28.0-1.el8.x86_ 3.6 MB/s | 169 kB     00:00    
(6/83): atk-2.28.1-1.el8.x86_64.rpm    5.2 MB/s | 272 kB     00:00    
(7/83): cairo-gobject-1.15.12-6.el8.x8 854 kB/s |  33 kB     00:00    
(8/83): cairo-1.15.12-6.el8.x86_64.rpm 8.6 MB/s | 719 kB     00:00    
(9/83): colord-libs-1.4.2-1.el8.x86_64 4.8 MB/s | 236 kB     00:00    
(10/83): adwaita-icon-theme-3.28.0-3.e  21 MB/s |  11 MB     00:00    
(11/83): copy-jdk-configs-4.0-2.el8.no 402 kB/s |  31 kB     00:00    
(12/83): dconf-0.28.0-4.el8.x86_64.rpm 1.6 MB/s | 108 kB     00:00    
(13/83): fribidi-1.0.4-9.el8.x86_64.rp 2.2 MB/s |  89 kB     00:00    
(14/83): gdk-pixbuf2-modules-2.36.12-5 2.5 MB/s | 109 kB     00:00    
(15/83): graphite2-1.3.10-10.el8.x86_6 2.8 MB/s | 122 kB     00:00    
(16/83): gtk-update-icon-cache-3.22.30 844 kB/s |  32 kB     00:00    
(17/83): harfbuzz-1.7.5-3.el8.x86_64.r 5.7 MB/s | 295 kB     00:00    
(18/83): hicolor-icon-theme-0.17-2.el8 1.2 MB/s |  49 kB     00:00    
(19/83): jasper-libs-2.0.14-5.el8.x86_ 3.7 MB/s | 167 kB     00:00    
(20/83): jbigkit-libs-2.1-14.el8.x86_6 1.3 MB/s |  55 kB     00:00    
(21/83): gtk3-3.22.30-11.el8.x86_64.rp  27 MB/s | 4.5 MB     00:00    
(22/83): lcms2-2.9-2.el8.x86_64.rpm    2.4 MB/s | 165 kB     00:00    
(23/83): libX11-1.6.8-6.el8.x86_64.rpm 9.4 MB/s | 611 kB     00:00    
(24/83): libX11-common-1.6.8-6.el8.noa 4.5 MB/s | 211 kB     00:00    
(25/83): libXcomposite-0.4.4-14.el8.x8 555 kB/s |  28 kB     00:00    
(26/83): libXau-1.0.9-3.el8.x86_64.rpm 580 kB/s |  37 kB     00:00    
(27/83): libXcursor-1.1.15-3.el8.x86_6 926 kB/s |  36 kB     00:00    
(28/83): libXdamage-1.1.4-14.el8.x86_6 698 kB/s |  27 kB     00:00    
(29/83): libXext-1.3.4-1.el8.x86_64.rp 1.1 MB/s |  45 kB     00:00    
(30/83): libXfixes-5.0.3-7.el8.x86_64. 651 kB/s |  25 kB     00:00    
(31/83): libXft-2.3.3-1.el8.x86_64.rpm 1.7 MB/s |  67 kB     00:00    
(32/83): libXi-1.7.10-1.el8.x86_64.rpm 1.2 MB/s |  49 kB     00:00    
(33/83): libXinerama-1.1.4-1.el8.x86_6 414 kB/s |  16 kB     00:00    
(34/83): libXrandr-1.5.2-1.el8.x86_64. 876 kB/s |  34 kB     00:00    
(35/83): libXrender-0.9.10-7.el8.x86_6 840 kB/s |  33 kB     00:00    
(36/83): libXtst-1.2.3-7.el8.x86_64.rp 569 kB/s |  22 kB     00:00    
(37/83): libdatrie-0.2.9-7.el8.x86_64. 865 kB/s |  33 kB     00:00    
(38/83): libepoxy-1.5.8-1.el8.x86_64.r 4.6 MB/s | 225 kB     00:00    
(39/83): libfontenc-1.1.3-8.el8.x86_64 952 kB/s |  37 kB     00:00    
(40/83): libjpeg-turbo-1.5.3-12.el8.x8 3.8 MB/s | 157 kB     00:00    
(41/83): libwayland-client-1.21.0-1.el 1.0 MB/s |  41 kB     00:00    
(42/83): libthai-0.1.27-2.el8.x86_64.r 4.2 MB/s | 203 kB     00:00    
(43/83): libwayland-cursor-1.21.0-1.el 671 kB/s |  26 kB     00:00    
(44/83): libwayland-egl-1.21.0-1.el8.x 508 kB/s |  20 kB     00:00    
(45/83): lua-5.3.4-12.el8.x86_64.rpm   4.7 MB/s | 192 kB     00:00    
(46/83): libxcb-1.13.1-1.el8.x86_64.rp 3.5 MB/s | 229 kB     00:00    
(47/83): nspr-4.35.0-1.el8.x86_64.rpm  3.5 MB/s | 143 kB     00:00    
(48/83): nss-3.90.0-3.el8.x86_64.rpm    16 MB/s | 752 kB     00:00    
(49/83): nss-softokn-freebl-3.90.0-3.e 8.9 MB/s | 389 kB     00:00    
(50/83): nss-sysinit-3.90.0-3.el8.x86_ 1.9 MB/s |  75 kB     00:00    
(51/83): nss-util-3.90.0-3.el8.x86_64. 3.4 MB/s | 139 kB     00:00    
(52/83): nss-softokn-3.90.0-3.el8.x86_  12 MB/s | 1.2 MB     00:00    
(53/83): pango-1.42.4-8.el8.x86_64.rpm 7.0 MB/s | 297 kB     00:00    
(54/83): pixman-0.38.4-2.el8.x86_64.rp 6.1 MB/s | 257 kB     00:00    
(55/83): rest-0.8.1-2.el8.x86_64.rpm   1.8 MB/s |  70 kB     00:00    
(56/83): ttmkfdir-3.0.9-54.el8.x86_64. 1.6 MB/s |  62 kB     00:00    
(57/83): xorg-x11-font-utils-7.5-41.el 2.6 MB/s | 104 kB     00:00    
(58/83): xorg-x11-fonts-Type1-7.5-19.e 9.8 MB/s | 522 kB     00:00    
(59/83): avahi-libs-0.7-20.el8.x86_64. 369 kB/s |  62 kB     00:00    
(60/83): dejavu-fonts-common-2.35-7.el 461 kB/s |  74 kB     00:00    
(61/83): cups-libs-2.2.6-53.el8.x86_64 1.7 MB/s | 435 kB     00:00    
(62/83): dejavu-sans-mono-fonts-2.35-7 3.5 MB/s | 447 kB     00:00    
(63/83): fontpackages-filesystem-1.44- 363 kB/s |  16 kB     00:00    
(64/83): fontconfig-2.13.1-4.el8.x86_6 2.2 MB/s | 274 kB     00:00    
(65/83): freetype-2.9.1-9.el8.x86_64.r 8.4 MB/s | 394 kB     00:00    
(66/83): glib-networking-2.56.1-1.1.el 3.4 MB/s | 155 kB     00:00    
(67/83): gdk-pixbuf2-2.36.12-5.el8.x86 5.4 MB/s | 467 kB     00:00    
(68/83): gsettings-desktop-schemas-3.3  11 MB/s | 633 kB     00:00    
(69/83): libgusb-0.3.0-1.el8.x86_64.rp 1.1 MB/s |  49 kB     00:00    
(70/83): libmodman-2.0.1-17.el8.x86_64 820 kB/s |  36 kB     00:00    
(71/83): libpkgconf-1.4.2-1.el8.x86_64 813 kB/s |  35 kB     00:00    
(72/83): libpng-1.6.34-5.el8.x86_64.rp 2.8 MB/s | 126 kB     00:00    
(73/83): libproxy-0.4.15-5.2.el8.x86_6 1.6 MB/s |  75 kB     00:00    
(74/83): libsoup-2.62.3-4.el8.x86_64.r 9.0 MB/s | 439 kB     00:00    
(75/83): lksctp-tools-1.0.18-3.el8.x86 2.2 MB/s | 100 kB     00:00    
(76/83): pkgconf-1.4.2-1.el8.x86_64.rp 815 kB/s |  38 kB     00:00    
(77/83): pkgconf-m4-1.4.2-1.el8.noarch 404 kB/s |  17 kB     00:00    
(78/83): pkgconf-pkg-config-1.4.2-1.el 361 kB/s |  15 kB     00:00    
(79/83): shared-mime-info-1.9-3.el8.x8 6.8 MB/s | 329 kB     00:00    
(80/83): javapackages-filesystem-5.3.0 203 kB/s |  30 kB     00:00    
(81/83): java-17-openjdk-17.0.8.0.7-2. 2.3 MB/s | 457 kB     00:00    
(82/83): libtiff-4.0.9-28.el8_8.x86_64 3.2 MB/s | 189 kB     00:00    
(83/83): java-17-openjdk-headless-17.0  56 MB/s |  47 MB     00:00    
-----------------------------------------------------------------------
Total                                   15 MB/s |  77 MB     00:05     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: copy-jdk-configs-4.0-2.el8.noarch             1/1 
warning: Unable to get systemd shutdown inhibition lock: Unit systemd-logind.service is masked.

  Running scriptlet: java-17-openjdk-headless-1:17.0.8.0.7-2.el8   1/1 
  Preparing        :                                               1/1 
  Installing       : libpng-2:1.6.34-5.el8.x86_64                 1/83 
  Installing       : freetype-2.9.1-9.el8.x86_64                  2/83 
  Installing       : nspr-4.35.0-1.el8.x86_64                     3/83 
  Running scriptlet: nspr-4.35.0-1.el8.x86_64                     3/83 
  Installing       : nss-util-3.90.0-3.el8.x86_64                 4/83 
  Installing       : fontpackages-filesystem-1.44-22.el8.noarc    5/83 
  Installing       : libjpeg-turbo-1.5.3-12.el8.x86_64            6/83 
  Installing       : abattis-cantarell-fonts-0.0.25-6.el8.noar    7/83 
  Installing       : fontconfig-2.13.1-4.el8.x86_64               8/83 
  Running scriptlet: fontconfig-2.13.1-4.el8.x86_64               8/83 
  Installing       : pixman-0.38.4-2.el8.x86_64                   9/83 
  Installing       : libwayland-client-1.21.0-1.el8.x86_64       10/83 
  Installing       : atk-2.28.1-1.el8.x86_64                     11/83 
  Installing       : libwayland-cursor-1.21.0-1.el8.x86_64       12/83 
  Installing       : jasper-libs-2.0.14-5.el8.x86_64             13/83 
  Installing       : dejavu-fonts-common-2.35-7.el8.noarch       14/83 
  Installing       : dejavu-sans-mono-fonts-2.35-7.el8.noarch    15/83 
  Installing       : gsettings-desktop-schemas-3.32.0-6.el8.x8   16/83 
  Installing       : nss-softokn-freebl-3.90.0-3.el8.x86_64      17/83 
  Installing       : nss-softokn-3.90.0-3.el8.x86_64             18/83 
  Installing       : nss-3.90.0-3.el8.x86_64                     19/83 
  Installing       : nss-sysinit-3.90.0-3.el8.x86_64             20/83 
  Installing       : ttmkfdir-3.0.9-54.el8.x86_64                21/83 
  Installing       : javapackages-filesystem-5.3.0-1.module+el   22/83 
  Installing       : shared-mime-info-1.9-3.el8.x86_64           23/83 
  Running scriptlet: shared-mime-info-1.9-3.el8.x86_64           23/83 
  Installing       : gdk-pixbuf2-2.36.12-5.el8.x86_64            24/83 
  Running scriptlet: gdk-pixbuf2-2.36.12-5.el8.x86_64            24/83 
  Installing       : gtk-update-icon-cache-3.22.30-11.el8.x86_   25/83 
  Installing       : pkgconf-m4-1.4.2-1.el8.noarch               26/83 
  Installing       : lksctp-tools-1.0.18-3.el8.x86_64            27/83 
  Running scriptlet: lksctp-tools-1.0.18-3.el8.x86_64            27/83 
  Installing       : libpkgconf-1.4.2-1.el8.x86_64               28/83 
  Installing       : pkgconf-1.4.2-1.el8.x86_64                  29/83 
  Installing       : pkgconf-pkg-config-1.4.2-1.el8.x86_64       30/83 
  Installing       : libmodman-2.0.1-17.el8.x86_64               31/83 
  Running scriptlet: libmodman-2.0.1-17.el8.x86_64               31/83 
  Installing       : libproxy-0.4.15-5.2.el8.x86_64              32/83 
  Running scriptlet: libproxy-0.4.15-5.2.el8.x86_64              32/83 
  Installing       : glib-networking-2.56.1-1.1.el8.x86_64       33/83 
  Installing       : libsoup-2.62.3-4.el8.x86_64                 34/83 
  Installing       : rest-0.8.1-2.el8.x86_64                     35/83 
  Running scriptlet: rest-0.8.1-2.el8.x86_64                     35/83 
  Installing       : libgusb-0.3.0-1.el8.x86_64                  36/83 
  Installing       : avahi-libs-0.7-20.el8.x86_64                37/83 
  Installing       : cups-libs-1:2.2.6-53.el8.x86_64             38/83 
  Installing       : lua-5.3.4-12.el8.x86_64                     39/83 
  Installing       : copy-jdk-configs-4.0-2.el8.noarch           40/83 
  Installing       : libwayland-egl-1.21.0-1.el8.x86_64          41/83 
  Installing       : libfontenc-1.1.3-8.el8.x86_64               42/83 
  Installing       : xorg-x11-font-utils-1:7.5-41.el8.x86_64     43/83 
  Installing       : xorg-x11-fonts-Type1-7.5-19.el8.noarch      44/83 
  Running scriptlet: xorg-x11-fonts-Type1-7.5-19.el8.noarch      44/83 
  Installing       : libepoxy-1.5.8-1.el8.x86_64                 45/83 
  Installing       : libdatrie-0.2.9-7.el8.x86_64                46/83 
  Running scriptlet: libdatrie-0.2.9-7.el8.x86_64                46/83 
  Installing       : libthai-0.1.27-2.el8.x86_64                 47/83 
  Running scriptlet: libthai-0.1.27-2.el8.x86_64                 47/83 
  Installing       : libXau-1.0.9-3.el8.x86_64                   48/83 
  Installing       : libxcb-1.13.1-1.el8.x86_64                  49/83 
  Installing       : libX11-common-1.6.8-6.el8.noarch            50/83 
  Installing       : libX11-1.6.8-6.el8.x86_64                   51/83 
  Installing       : libXext-1.3.4-1.el8.x86_64                  52/83 
  Installing       : libXrender-0.9.10-7.el8.x86_64              53/83 
  Installing       : cairo-1.15.12-6.el8.x86_64                  54/83 
  Installing       : libXi-1.7.10-1.el8.x86_64                   55/83 
  Installing       : libXfixes-5.0.3-7.el8.x86_64                56/83 
  Installing       : libXtst-1.2.3-7.el8.x86_64                  57/83 
  Installing       : libXcomposite-0.4.4-14.el8.x86_64           58/83 
  Installing       : at-spi2-core-2.28.0-1.el8.x86_64            59/83 
  Running scriptlet: at-spi2-core-2.28.0-1.el8.x86_64            59/83 
  Installing       : at-spi2-atk-2.26.2-1.el8.x86_64             60/83 
  Running scriptlet: at-spi2-atk-2.26.2-1.el8.x86_64             60/83 
  Installing       : libXcursor-1.1.15-3.el8.x86_64              61/83 
  Installing       : libXdamage-1.1.4-14.el8.x86_64              62/83 
  Installing       : cairo-gobject-1.15.12-6.el8.x86_64          63/83 
  Installing       : libXft-2.3.3-1.el8.x86_64                   64/83 
  Installing       : libXrandr-1.5.2-1.el8.x86_64                65/83 
  Installing       : libXinerama-1.1.4-1.el8.x86_64              66/83 
  Installing       : lcms2-2.9-2.el8.x86_64                      67/83 
  Running scriptlet: lcms2-2.9-2.el8.x86_64                      67/83 
  Installing       : colord-libs-1.4.2-1.el8.x86_64              68/83 
  Installing       : jbigkit-libs-2.1-14.el8.x86_64              69/83 
  Running scriptlet: jbigkit-libs-2.1-14.el8.x86_64              69/83 
  Installing       : libtiff-4.0.9-28.el8_8.x86_64               70/83 
  Installing       : gdk-pixbuf2-modules-2.36.12-5.el8.x86_64    71/83 
  Installing       : hicolor-icon-theme-0.17-2.el8.noarch        72/83 
  Installing       : graphite2-1.3.10-10.el8.x86_64              73/83 
  Installing       : harfbuzz-1.7.5-3.el8.x86_64                 74/83 
  Running scriptlet: harfbuzz-1.7.5-3.el8.x86_64                 74/83 
  Installing       : fribidi-1.0.4-9.el8.x86_64                  75/83 
  Installing       : pango-1.42.4-8.el8.x86_64                   76/83 
  Running scriptlet: pango-1.42.4-8.el8.x86_64                   76/83 
  Installing       : dconf-0.28.0-4.el8.x86_64                   77/83 
  Installing       : alsa-lib-1.2.9-1.el8.x86_64                 78/83 
  Running scriptlet: alsa-lib-1.2.9-1.el8.x86_64                 78/83 
  Installing       : java-17-openjdk-headless-1:17.0.8.0.7-2.e   79/83 
  Running scriptlet: java-17-openjdk-headless-1:17.0.8.0.7-2.e   79/83 
  Installing       : adwaita-cursor-theme-3.28.0-3.el8.noarch    80/83 
  Installing       : adwaita-icon-theme-3.28.0-3.el8.noarch      81/83 
  Installing       : gtk3-3.22.30-11.el8.x86_64                  82/83 
  Installing       : java-17-openjdk-1:17.0.8.0.7-2.el8.x86_64   83/83 
  Running scriptlet: java-17-openjdk-1:17.0.8.0.7-2.el8.x86_64   83/83 
  Running scriptlet: nss-3.90.0-3.el8.x86_64                     83/83 
  Running scriptlet: copy-jdk-configs-4.0-2.el8.noarch           83/83 
  Running scriptlet: dconf-0.28.0-4.el8.x86_64                   83/83 
  Running scriptlet: java-17-openjdk-headless-1:17.0.8.0.7-2.e   83/83 
  Running scriptlet: java-17-openjdk-1:17.0.8.0.7-2.el8.x86_64   83/83 
  Running scriptlet: fontconfig-2.13.1-4.el8.x86_64              83/83 
  Running scriptlet: shared-mime-info-1.9-3.el8.x86_64           83/83 
  Running scriptlet: gdk-pixbuf2-2.36.12-5.el8.x86_64            83/83 
  Running scriptlet: hicolor-icon-theme-0.17-2.el8.noarch        83/83 
  Running scriptlet: adwaita-icon-theme-3.28.0-3.el8.noarch      83/83 
  Verifying        : abattis-cantarell-fonts-0.0.25-6.el8.noar    1/83 
  Verifying        : adwaita-cursor-theme-3.28.0-3.el8.noarch     2/83 
  Verifying        : adwaita-icon-theme-3.28.0-3.el8.noarch       3/83 
  Verifying        : alsa-lib-1.2.9-1.el8.x86_64                  4/83 
  Verifying        : at-spi2-atk-2.26.2-1.el8.x86_64              5/83 
  Verifying        : at-spi2-core-2.28.0-1.el8.x86_64             6/83 
  Verifying        : atk-2.28.1-1.el8.x86_64                      7/83 
  Verifying        : cairo-1.15.12-6.el8.x86_64                   8/83 
  Verifying        : cairo-gobject-1.15.12-6.el8.x86_64           9/83 
  Verifying        : colord-libs-1.4.2-1.el8.x86_64              10/83 
  Verifying        : copy-jdk-configs-4.0-2.el8.noarch           11/83 
  Verifying        : dconf-0.28.0-4.el8.x86_64                   12/83 
  Verifying        : fribidi-1.0.4-9.el8.x86_64                  13/83 
  Verifying        : gdk-pixbuf2-modules-2.36.12-5.el8.x86_64    14/83 
  Verifying        : graphite2-1.3.10-10.el8.x86_64              15/83 
  Verifying        : gtk-update-icon-cache-3.22.30-11.el8.x86_   16/83 
  Verifying        : gtk3-3.22.30-11.el8.x86_64                  17/83 
  Verifying        : harfbuzz-1.7.5-3.el8.x86_64                 18/83 
  Verifying        : hicolor-icon-theme-0.17-2.el8.noarch        19/83 
  Verifying        : jasper-libs-2.0.14-5.el8.x86_64             20/83 
  Verifying        : jbigkit-libs-2.1-14.el8.x86_64              21/83 
  Verifying        : lcms2-2.9-2.el8.x86_64                      22/83 
  Verifying        : libX11-1.6.8-6.el8.x86_64                   23/83 
  Verifying        : libX11-common-1.6.8-6.el8.noarch            24/83 
  Verifying        : libXau-1.0.9-3.el8.x86_64                   25/83 
  Verifying        : libXcomposite-0.4.4-14.el8.x86_64           26/83 
  Verifying        : libXcursor-1.1.15-3.el8.x86_64              27/83 
  Verifying        : libXdamage-1.1.4-14.el8.x86_64              28/83 
  Verifying        : libXext-1.3.4-1.el8.x86_64                  29/83 
  Verifying        : libXfixes-5.0.3-7.el8.x86_64                30/83 
  Verifying        : libXft-2.3.3-1.el8.x86_64                   31/83 
  Verifying        : libXi-1.7.10-1.el8.x86_64                   32/83 
  Verifying        : libXinerama-1.1.4-1.el8.x86_64              33/83 
  Verifying        : libXrandr-1.5.2-1.el8.x86_64                34/83 
  Verifying        : libXrender-0.9.10-7.el8.x86_64              35/83 
  Verifying        : libXtst-1.2.3-7.el8.x86_64                  36/83 
  Verifying        : libdatrie-0.2.9-7.el8.x86_64                37/83 
  Verifying        : libepoxy-1.5.8-1.el8.x86_64                 38/83 
  Verifying        : libfontenc-1.1.3-8.el8.x86_64               39/83 
  Verifying        : libjpeg-turbo-1.5.3-12.el8.x86_64           40/83 
  Verifying        : libthai-0.1.27-2.el8.x86_64                 41/83 
  Verifying        : libwayland-client-1.21.0-1.el8.x86_64       42/83 
  Verifying        : libwayland-cursor-1.21.0-1.el8.x86_64       43/83 
  Verifying        : libwayland-egl-1.21.0-1.el8.x86_64          44/83 
  Verifying        : libxcb-1.13.1-1.el8.x86_64                  45/83 
  Verifying        : lua-5.3.4-12.el8.x86_64                     46/83 
  Verifying        : nspr-4.35.0-1.el8.x86_64                    47/83 
  Verifying        : nss-3.90.0-3.el8.x86_64                     48/83 
  Verifying        : nss-softokn-3.90.0-3.el8.x86_64             49/83 
  Verifying        : nss-softokn-freebl-3.90.0-3.el8.x86_64      50/83 
  Verifying        : nss-sysinit-3.90.0-3.el8.x86_64             51/83 
  Verifying        : nss-util-3.90.0-3.el8.x86_64                52/83 
  Verifying        : pango-1.42.4-8.el8.x86_64                   53/83 
  Verifying        : pixman-0.38.4-2.el8.x86_64                  54/83 
  Verifying        : rest-0.8.1-2.el8.x86_64                     55/83 
  Verifying        : ttmkfdir-3.0.9-54.el8.x86_64                56/83 
  Verifying        : xorg-x11-font-utils-1:7.5-41.el8.x86_64     57/83 
  Verifying        : xorg-x11-fonts-Type1-7.5-19.el8.noarch      58/83 
  Verifying        : avahi-libs-0.7-20.el8.x86_64                59/83 
  Verifying        : cups-libs-1:2.2.6-53.el8.x86_64             60/83 
  Verifying        : dejavu-fonts-common-2.35-7.el8.noarch       61/83 
  Verifying        : dejavu-sans-mono-fonts-2.35-7.el8.noarch    62/83 
  Verifying        : fontconfig-2.13.1-4.el8.x86_64              63/83 
  Verifying        : fontpackages-filesystem-1.44-22.el8.noarc   64/83 
  Verifying        : freetype-2.9.1-9.el8.x86_64                 65/83 
  Verifying        : gdk-pixbuf2-2.36.12-5.el8.x86_64            66/83 
  Verifying        : glib-networking-2.56.1-1.1.el8.x86_64       67/83 
  Verifying        : gsettings-desktop-schemas-3.32.0-6.el8.x8   68/83 
  Verifying        : libgusb-0.3.0-1.el8.x86_64                  69/83 
  Verifying        : libmodman-2.0.1-17.el8.x86_64               70/83 
  Verifying        : libpkgconf-1.4.2-1.el8.x86_64               71/83 
  Verifying        : libpng-2:1.6.34-5.el8.x86_64                72/83 
  Verifying        : libproxy-0.4.15-5.2.el8.x86_64              73/83 
  Verifying        : libsoup-2.62.3-4.el8.x86_64                 74/83 
  Verifying        : lksctp-tools-1.0.18-3.el8.x86_64            75/83 
  Verifying        : pkgconf-1.4.2-1.el8.x86_64                  76/83 
  Verifying        : pkgconf-m4-1.4.2-1.el8.noarch               77/83 
  Verifying        : pkgconf-pkg-config-1.4.2-1.el8.x86_64       78/83 
  Verifying        : shared-mime-info-1.9-3.el8.x86_64           79/83 
  Verifying        : javapackages-filesystem-5.3.0-1.module+el   80/83 
  Verifying        : java-17-openjdk-1:17.0.8.0.7-2.el8.x86_64   81/83 
  Verifying        : java-17-openjdk-headless-1:17.0.8.0.7-2.e   82/83 
  Verifying        : libtiff-4.0.9-28.el8_8.x86_64               83/83 

Installed:
  abattis-cantarell-fonts-0.0.25-6.el8.noarch                          
  adwaita-cursor-theme-3.28.0-3.el8.noarch                             
  adwaita-icon-theme-3.28.0-3.el8.noarch                               
  alsa-lib-1.2.9-1.el8.x86_64                                          
  at-spi2-atk-2.26.2-1.el8.x86_64                                      
  at-spi2-core-2.28.0-1.el8.x86_64                                     
  atk-2.28.1-1.el8.x86_64                                              
  avahi-libs-0.7-20.el8.x86_64                                         
  cairo-1.15.12-6.el8.x86_64                                           
  cairo-gobject-1.15.12-6.el8.x86_64                                   
  colord-libs-1.4.2-1.el8.x86_64                                       
  copy-jdk-configs-4.0-2.el8.noarch                                    
  cups-libs-1:2.2.6-53.el8.x86_64                                      
  dconf-0.28.0-4.el8.x86_64                                            
  dejavu-fonts-common-2.35-7.el8.noarch                                
  dejavu-sans-mono-fonts-2.35-7.el8.noarch                             
  fontconfig-2.13.1-4.el8.x86_64                                       
  fontpackages-filesystem-1.44-22.el8.noarch                           
  freetype-2.9.1-9.el8.x86_64                                          
  fribidi-1.0.4-9.el8.x86_64                                           
  gdk-pixbuf2-2.36.12-5.el8.x86_64                                     
  gdk-pixbuf2-modules-2.36.12-5.el8.x86_64                             
  glib-networking-2.56.1-1.1.el8.x86_64                                
  graphite2-1.3.10-10.el8.x86_64                                       
  gsettings-desktop-schemas-3.32.0-6.el8.x86_64                        
  gtk-update-icon-cache-3.22.30-11.el8.x86_64                          
  gtk3-3.22.30-11.el8.x86_64                                           
  harfbuzz-1.7.5-3.el8.x86_64                                          
  hicolor-icon-theme-0.17-2.el8.noarch                                 
  jasper-libs-2.0.14-5.el8.x86_64                                      
  java-17-openjdk-1:17.0.8.0.7-2.el8.x86_64                            
  java-17-openjdk-headless-1:17.0.8.0.7-2.el8.x86_64                   
  javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch      
  jbigkit-libs-2.1-14.el8.x86_64                                       
  lcms2-2.9-2.el8.x86_64                                               
  libX11-1.6.8-6.el8.x86_64                                            
  libX11-common-1.6.8-6.el8.noarch                                     
  libXau-1.0.9-3.el8.x86_64                                            
  libXcomposite-0.4.4-14.el8.x86_64                                    
  libXcursor-1.1.15-3.el8.x86_64                                       
  libXdamage-1.1.4-14.el8.x86_64                                       
  libXext-1.3.4-1.el8.x86_64                                           
  libXfixes-5.0.3-7.el8.x86_64                                         
  libXft-2.3.3-1.el8.x86_64                                            
  libXi-1.7.10-1.el8.x86_64                                            
  libXinerama-1.1.4-1.el8.x86_64                                       
  libXrandr-1.5.2-1.el8.x86_64                                         
  libXrender-0.9.10-7.el8.x86_64                                       
  libXtst-1.2.3-7.el8.x86_64                                           
  libdatrie-0.2.9-7.el8.x86_64                                         
  libepoxy-1.5.8-1.el8.x86_64                                          
  libfontenc-1.1.3-8.el8.x86_64                                        
  libgusb-0.3.0-1.el8.x86_64                                           
  libjpeg-turbo-1.5.3-12.el8.x86_64                                    
  libmodman-2.0.1-17.el8.x86_64                                        
  libpkgconf-1.4.2-1.el8.x86_64                                        
  libpng-2:1.6.34-5.el8.x86_64                                         
  libproxy-0.4.15-5.2.el8.x86_64                                       
  libsoup-2.62.3-4.el8.x86_64                                          
  libthai-0.1.27-2.el8.x86_64                                          
  libtiff-4.0.9-28.el8_8.x86_64                                        
  libwayland-client-1.21.0-1.el8.x86_64                                
  libwayland-cursor-1.21.0-1.el8.x86_64                                
  libwayland-egl-1.21.0-1.el8.x86_64                                   
  libxcb-1.13.1-1.el8.x86_64                                           
  lksctp-tools-1.0.18-3.el8.x86_64                                     
  lua-5.3.4-12.el8.x86_64                                              
  nspr-4.35.0-1.el8.x86_64                                             
  nss-3.90.0-3.el8.x86_64                                              
  nss-softokn-3.90.0-3.el8.x86_64                                      
  nss-softokn-freebl-3.90.0-3.el8.x86_64                               
  nss-sysinit-3.90.0-3.el8.x86_64                                      
  nss-util-3.90.0-3.el8.x86_64                                         
  pango-1.42.4-8.el8.x86_64                                            
  pixman-0.38.4-2.el8.x86_64                                           
  pkgconf-1.4.2-1.el8.x86_64                                           
  pkgconf-m4-1.4.2-1.el8.noarch                                        
  pkgconf-pkg-config-1.4.2-1.el8.x86_64                                
  rest-0.8.1-2.el8.x86_64                                              
  shared-mime-info-1.9-3.el8.x86_64                                    
  ttmkfdir-3.0.9-54.el8.x86_64                                         
  xorg-x11-font-utils-1:7.5-41.el8.x86_64                              
  xorg-x11-fonts-Type1-7.5-19.el8.noarch                               

Complete!
[root@jenkins ~]# systemctl start jenkins
Failed to start jenkins.service: Unit jenkins.service not found.
[root@jenkins ~]# sudo yum install java-17-openjdk
Failed loading plugin "subscription-manager": cannot import name 'which'
Failed loading plugin "upload-profile": cannot import name 'which'
Failed loading plugin "product-id": cannot import name 'which'
Last metadata expiration check: 0:02:49 ago on Tue Sep 12 13:43:08 2023.
Package java-17-openjdk-1:17.0.8.0.7-2.el8.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@jenkins ~]# sudo yum install jenkins
Failed loading plugin "subscription-manager": cannot import name 'which'
Failed loading plugin "upload-profile": cannot import name 'which'
Failed loading plugin "product-id": cannot import name 'which'
Last metadata expiration check: 0:03:01 ago on Tue Sep 12 13:43:08 2023.
No match for argument: jenkins
Error: Unable to find a match: jenkins
[root@jenkins ~]# yum install jenkins
Failed loading plugin "subscription-manager": cannot import name 'which'
Failed loading plugin "upload-profile": cannot import name 'which'
Failed loading plugin "product-id": cannot import name 'which'
Last metadata expiration check: 0:03:38 ago on Tue Sep 12 13:43:08 2023.
No match for argument: jenkins
Error: Unable to find a match: jenkins
[root@jenkins ~]# clear
-bash: clear: command not found
[root@jenkins ~]# openjdk
-bash: openjdk: command not found
[root@jenkins ~]# which java
/usr/bin/java
[root@jenkins ~]# yum update
Failed loading plugin "subscription-manager": cannot import name 'which'
Failed loading plugin "upload-profile": cannot import name 'which'
Failed loading plugin "product-id": cannot import name 'which'
Last metadata expiration check: 0:05:02 ago on Tue Sep 12 13:43:08 2023.
Dependencies resolved.
Nothing to do.
Complete!
[root@jenkins ~]# dnf
Failed loading plugin "subscription-manager": cannot import name 'which'
Failed loading plugin "upload-profile": cannot import name 'which'
Failed loading plugin "product-id": cannot import name 'which'
usage: dnf [options] COMMAND

List of Main Commands:

alias                     List or create command aliases
autoremove                remove all unneeded packages that were originally installed as dependencies
check                     check for problems in the packagedb
check-update              check for available package upgrades
clean                     remove cached data
deplist                   [deprecated, use repoquery --deplist] List package's dependencies and what packages provide them
distro-sync               synchronize installed packages to the latest available versions
downgrade                 Downgrade a package
group                     display, or use, the groups information
help                      display a helpful usage message
history                   display, or use, the transaction history
info                      display details about a package or group of packages
install                   install a package or packages on your system
list                      list a package or groups of packages
makecache                 generate the metadata cache
mark                      mark or unmark installed packages as installed by user.
module                    Interact with Modules.
provides                  find what package provides the given value
reinstall                 reinstall a package
remove                    remove a package or packages from your system
repolist                  display the configured software repositories
repoquery                 search for packages matching keyword
repository-packages       run commands on top of all packages in given repository
search                    search package details for the given string
shell                     run an interactive DNF shell
swap                      run an interactive DNF mod for remove and install one spec
updateinfo                display advisories about packages
upgrade                   upgrade a package or packages on your system
upgrade-minimal           upgrade, but only 'newest' package match which fixes a problem that affects your system

List of Plugin Commands:

builddep                  Install build dependencies for package or spec file
changelog                 Show changelog data of packages
config-manager            manage dnf configuration options and repositories
copr                      Interact with Copr repositories.
debug-dump                dump information about installed rpm packages to file
debug-restore             restore packages recorded in debug-dump file
debuginfo-install         install debuginfo packages
download                  Download package to current directory
groups-manager            create and edit groups metadata file
needs-restarting          determine updated binaries that need restarting
offline-distrosync        Prepare offline distrosync of the system
offline-upgrade           Prepare offline upgrade of the system
playground                Interact with Playground repository.
repoclosure               Display a list of unresolved dependencies for repositories
repodiff                  List differences between two sets of repositories
repograph                 Output a full package dependency graph in dot format
repomanage                Manage a directory of rpm packages
reposync                  download all packages from remote repo
system-upgrade            Prepare system for upgrade to a new release

General DNF options:
  -c [config file], --config [config file]
                        config file location
  -q, --quiet           quiet operation
  -v, --verbose         verbose operation
  --version             show DNF version and exit
  --installroot [path]  set install root
  --nodocs              do not install documentations
  --noplugins           disable all plugins
  --enableplugin [plugin]
                        enable plugins by name
  --disableplugin [plugin]
                        disable plugins by name
  --releasever RELEASEVER
                        override the value of $releasever in config and repo
                        files
  --setopt SETOPTS      set arbitrary config and repo options
  --skip-broken         resolve depsolve problems by skipping packages
  -h, --help, --help-cmd
                        show command help
  --allowerasing        allow erasing of installed packages to resolve
                        dependencies
  -b, --best            try the best available package versions in
                        transactions.
  --nobest              do not limit the transaction to the best candidate
  -C, --cacheonly       run entirely from system cache, don't update cache
  -R [minutes], --randomwait [minutes]
                        maximum command wait time
  -d [debug level], --debuglevel [debug level]
                        debugging output level
  --debugsolver         dumps detailed solving results into files
  --showduplicates      show duplicates, in repos, in list/search commands
  -e ERRORLEVEL, --errorlevel ERRORLEVEL
                        error output level
  --obsoletes           enables dnf's obsoletes processing logic for upgrade
                        or display capabilities that the package obsoletes for
                        info, list and repoquery
  --rpmverbosity [debug level name]
                        debugging output level for rpm
  -y, --assumeyes       automatically answer yes for all questions
  --assumeno            automatically answer no for all questions
  --enablerepo [repo]   Enable additional repositories. List option. Supports
                        globs, can be specified multiple times.
  --disablerepo [repo]  Disable repositories. List option. Supports globs, can
                        be specified multiple times.
  --repo [repo], --repoid [repo]
                        enable just specific repositories by an id or a glob,
                        can be specified multiple times
  --enable              enable repos with config-manager command
                        (automatically saves)
  --disable             disable repos with config-manager command
                        (automatically saves)
  -x [package], --exclude [package], --excludepkgs [package]
                        exclude packages by name or glob
  --disableexcludes [repo], --disableexcludepkgs [repo]
                        disable excludepkgs
  --repofrompath [repo,path]
                        label and path to an additional repository to use
                        (same path as in a baseurl), can be specified multiple
                        times.
  --noautoremove        disable removal of dependencies that are no longer
                        used
  --nogpgcheck          disable gpg signature checking (if RPM policy allows)
  --color COLOR         control whether color is used
  --refresh             set metadata as expired before running the command
  -4                    resolve to IPv4 addresses only
  -6                    resolve to IPv6 addresses only
  --destdir DESTDIR, --downloaddir DESTDIR
                        set directory to copy packages to
  --downloadonly        only download packages
  --comment COMMENT     add a comment to transaction
  --bugfix              Include bugfix relevant packages, in updates
  --enhancement         Include enhancement relevant packages, in updates
  --newpackage          Include newpackage relevant packages, in updates
  --security            Include security relevant packages, in updates
  --advisory ADVISORY, --advisories ADVISORY
                        Include packages needed to fix the given advisory, in
                        updates
  --bz BUGZILLA, --bzs BUGZILLA
                        Include packages needed to fix the given BZ, in
                        updates
  --cve CVES, --cves CVES
                        Include packages needed to fix the given CVE, in
                        updates
  --sec-severity {Critical,Important,Moderate,Low}, --secseverity {Critical,Important,Moderate,Low}
                        Include security relevant packages matching the
                        severity, in updates
  --forcearch ARCH      Force the use of an architecture
[root@jenkins ~]# dnf install jenkins
Failed loading plugin "subscription-manager": cannot import name 'which'
Failed loading plugin "upload-profile": cannot import name 'which'
Failed loading plugin "product-id": cannot import name 'which'
Last metadata expiration check: 0:06:18 ago on Tue Sep 12 13:43:08 2023.
No match for argument: jenkins
Error: Unable to find a match: jenkins
[root@jenkins ~]# rpm -V yum subscription-manager
package subscription-manager is not installed
[root@jenkins ~]# yum install subscription-manager
Failed loading plugin "subscription-manager": cannot import name 'which'
Failed loading plugin "upload-profile": cannot import name 'which'
Failed loading plugin "product-id": cannot import name 'which'
Last metadata expiration check: 0:07:24 ago on Tue Sep 12 13:43:08 2023.
Dependencies resolved.
=======================================================================
 Package                          Arch    Version        Repo     Size
=======================================================================
Installing:
 subscription-manager             x86_64  1.28.39-1.el8  baseos  1.2 M
Installing dependencies:
 dnf-plugin-subscription-manager  x86_64  1.28.39-1.el8  baseos  324 k

Transaction Summary
=======================================================================
Install  2 Packages

Total download size: 1.5 M
Installed size: 4.2 M
Is this ok [y/N]: y
Downloading Packages:
(1/2): dnf-plugin-subscription-manager 1.1 MB/s | 324 kB     00:00    
(2/2): subscription-manager-1.28.39-1. 3.2 MB/s | 1.2 MB     00:00    
-----------------------------------------------------------------------
Total                                  2.3 MB/s | 1.5 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                               1/1 
  Installing       : dnf-plugin-subscription-manager-1.28.39-1.e   1/2 
warning: Unable to get systemd shutdown inhibition lock: Unit systemd-logind.service is masked.

  Running scriptlet: subscription-manager-1.28.39-1.el8.x86_64     2/2 
  Installing       : subscription-manager-1.28.39-1.el8.x86_64     2/2 
warning: /etc/dbus-1/system.d/com.redhat.RHSM1.conf created as /etc/dbus-1/system.d/com.redhat.RHSM1.conf.rpmnew
warning: /etc/rhsm/rhsm.conf created as /etc/rhsm/rhsm.conf.rpmnew

  Running scriptlet: subscription-manager-1.28.39-1.el8.x86_64     2/2 
  Verifying        : dnf-plugin-subscription-manager-1.28.39-1.e   1/2 
  Verifying        : subscription-manager-1.28.39-1.el8.x86_64     2/2 

Installed:
  dnf-plugin-subscription-manager-1.28.39-1.el8.x86_64                 
  subscription-manager-1.28.39-1.el8.x86_64                            

Complete!
[root@jenkins ~]# yum update
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:07:38 ago on Tue Sep 12 13:43:08 2023.
Dependencies resolved.
Nothing to do.
Complete!
[root@jenkins ~]# yum install jenkins
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:07:51 ago on Tue Sep 12 13:43:08 2023.
No match for argument: jenkins
Error: Unable to find a match: jenkins
[root@jenkins ~]# clear
-bash: clear: command not found
[root@jenkins ~]# sudo wget -O /etc/yum.repos.d/jenkins.repo \
> https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo: wget: command not found
[root@jenkins ~]# yum install wget
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:08:59 ago on Tue Sep 12 13:43:08 2023.
Dependencies resolved.
=======================================================================
 Package          Arch        Version             Repository      Size
=======================================================================
Installing:
 wget             x86_64      1.19.5-11.el8       appstream      734 k
Installing dependencies:
 libmetalink      x86_64      0.1.3-7.el8         baseos          32 k

Transaction Summary
=======================================================================
Install  2 Packages

Total download size: 766 k
Installed size: 2.8 M
Is this ok [y/N]: y
Downloading Packages:
(1/2): libmetalink-0.1.3-7.el8.x86_64. 192 kB/s |  32 kB     00:00    
(2/2): wget-1.19.5-11.el8.x86_64.rpm   1.0 MB/s | 734 kB     00:00    
-----------------------------------------------------------------------
Total                                  784 kB/s | 766 kB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                               1/1 
  Installing       : libmetalink-0.1.3-7.el8.x86_64                1/2 
warning: Unable to get systemd shutdown inhibition lock: Unit systemd-logind.service is masked.

  Installing       : wget-1.19.5-11.el8.x86_64                     2/2 
  Running scriptlet: wget-1.19.5-11.el8.x86_64                     2/2 
  Verifying        : wget-1.19.5-11.el8.x86_64                     1/2 
  Verifying        : libmetalink-0.1.3-7.el8.x86_64                2/2 
Installed products updated.

Installed:
  libmetalink-0.1.3-7.el8.x86_64       wget-1.19.5-11.el8.x86_64      

Complete!
[root@jenkins ~]# sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
--2023-09-12 13:52:30--  https://pkg.jenkins.io/redhat-stable/jenkins.repo
Resolving pkg.jenkins.io (pkg.jenkins.io)... 151.101.2.133, 151.101.66.133, 151.101.130.133, ...
Connecting to pkg.jenkins.io (pkg.jenkins.io)|151.101.2.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85
Saving to: /etc/yum.repos.d/jenkins.repo

/etc/yum.repos.d/ 100%[============>]      85  --.-KB/s    in 0s      

2023-09-12 13:52:30 (7.33 MB/s) - /etc/yum.repos.d/jenkins.repo saved [85/85]

[root@jenkins ~]# sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
[root@jenkins ~]# sudo yum upgrade
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Jenkins-stable                         114 kB/s |  27 kB     00:00    
Dependencies resolved.
Nothing to do.
Complete!
[root@jenkins ~]# yum update
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:00:08 ago on Tue Sep 12 13:52:52 2023.
Dependencies resolved.
Nothing to do.
Complete!
[root@jenkins ~]# yum install jenkins
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:00:20 ago on Tue Sep 12 13:52:52 2023.
Dependencies resolved.
=======================================================================
 Package        Architecture  Version             Repository      Size
=======================================================================
Installing:
 jenkins        noarch        2.414.1-1.1         jenkins         85 M

Transaction Summary
=======================================================================
Install  1 Package

Total download size: 85 M
Installed size: 85 M
Is this ok [y/N]: y
Downloading Packages:
jenkins-2.414.1-1.1.noarch.rpm         8.3 MB/s |  85 MB     00:10    
-----------------------------------------------------------------------
Total                                  8.3 MB/s |  85 MB     00:10     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                               1/1 
  Running scriptlet: jenkins-2.414.1-1.1.noarch                    1/1 
warning: Unable to get systemd shutdown inhibition lock: Unit systemd-logind.service is masked.

  Installing       : jenkins-2.414.1-1.1.noarch                    1/1 
  Running scriptlet: jenkins-2.414.1-1.1.noarch                    1/1 
  Verifying        : jenkins-2.414.1-1.1.noarch                    1/1 
Installed products updated.

Installed:
  jenkins-2.414.1-1.1.noarch                                           

Complete!
[root@jenkins ~]# systemctl enable jenkins
Synchronizing state of jenkins.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable jenkins
Created symlink /etc/systemd/system/multi-user.target.wants/jenkins.service  /usr/lib/systemd/system/jenkins.service.
[root@jenkins ~]# systemctl status jenkins
 jenkins.service - Jenkins Continuous Integration Server
   Loaded: loaded (/usr/lib/systemd/system/jenkins.service; enabled; vendor preset: disabled)
   Active: inactive (dead)
[root@jenkins ~]# systemctl start jenkins
[root@jenkins ~]# cat /var/lib/jenkins/secrets/initialAdminPassword
d041f851e4044c0e9de1523bcea9ceb5
[root@jenkins ~]# 
